#define  _CRT_SECURE_NO_WARNINGS 1 
#include<stdio.h>
//第一讲
// 1

//int main() {
//	printf("%#o %#X\n", 1234, 1234);
// 备注：printf可以使用使用格式控制串“%o”、“%X”分别输出八进制整数和十六进制整数，并使用修饰符“#”控制前导显示
//	//1、x小写输出的16进制就是小写字母，X大写输出的16进制就是大写字母
//	//2、在输出的16进制数和8进制数前面加上前导有两种方法：1、直接在前面加上0和0X；
//	//2、在%o和%X的中间加上#即可带上前导。
//
//	return 0;
//}


//2

//int main() {
//	int a = 0;
//	int b = 0;
//	scanf("%d", &a);
//	b = a / 1000 + 10 * ((a % 1000) / 100 )+ 100 * ((a % 100) / 10) + 1000 * (a % 10);
//	printf("%d\n", b);
//	return 0;
//}
//方法1：（方法1只能输出非0，比如1000，只能输出1）
//得到千位：a/1000
//得到百位：(a%1000)/100

//方法2：
//1234%10=4
//1234/10=123
//123%10=3
//123/10=12
//12%10=2
//12/10=1
//1%10=0
//结束
//
//int main() {
//	int a = 0;
//	scanf("%d", &a);
//	while (a) {
//		printf("%d", a%10);
//		a = a / 10;
//	}
//	return 0;
//}


// 6

int main() {
	int ch = 0;
	while ((ch = getchar())!=EOF) {
		putchar(ch + 32);
		getchar();
	}
	return 0;
}
//如何实现多组输入输出？
// 写while循环实现
// 
//小写字母+32=其对应的大写字母
// 
//读取字母和打印字母用getchar和putchar函数，为什么不用输入输出？
//本题输入用getchar输出直接用printf
//?????是因为要输入多组，所以scanf不适用？
//注意的点：多组输入过程中要注意“回车”也是字母，所以要“吸收”(getchar())掉该字母。


//对于EOF的使用，目的是为了让程序停下来，不然只要输入值程序会一直运行下去无法中止，
//当它不等于EOF的时候,程序继续执行循环，当getchar读取失败了的时候，会返回一个EOF（在控制台输入一个别的符号）
//这时EOF！=EOF为假，循环结束。





